/* pages/splash/splash.wxss */

page {
  height: 100%;
}

.splash {
  flex-direction: column;
  height:100%;
}

.splash_swiper {
  height: 100%;
}

.swiper-items>image {
  position: absolute;
  height: 100%;
  width: 100%;
}

.swiper-items {
  flex: 1;
}

.s_btn{
  width:250rpx;
  height:90rpx;
  line-height:90rpx;
  position:absolute;
  bottom:20%;
  left:50%;
  background:rgba(0,0,0,.6);
  color:#fff;
  margin-left:-125rpx;
}